#MySQL Connection
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/product_heaven
jdbc.username = sa
jdbc.password = 12345678

#Hibernate Configuration Properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

#C3P0 Configuration Properties
c3p0.min_size = 5
c3p0.max_size = 20
c3p0.acquire_increment = 5
c3p0.timeout = 1800
c3p0.max_statements = 150